<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html;charset=utf8'>
  <meta name='generator' content='Ronn-NG/v0.8.0 (http://github.com/apjanke/ronn-ng/tree/0.8.0)'>
  <title>koverto.toml(5) - the koverto configuration file</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#FORMAT">FORMAT</a>
    <a href="#CONFIG">CONFIG</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
    <a href="#BUGS">BUGS</a>
    <a href="#AUTHOR">AUTHOR</a>
    <a href="#COPYRIGHT">COPYRIGHT</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>koverto.toml(5)</li>
    <li class='tc'></li>
    <li class='tr'>koverto.toml(5)</li>
  </ol>

  

<h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>koverto.toml</code> - <span class="man-whatis">the koverto configuration file</span>
</p>
<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>A configuration file in TOML ⟨https://github.com/toml-lang/toml⟩ format
to specify a variety of configuration options for koverto. Resides
at $HOME/.koverto.toml.</p>

<h2 id="FORMAT">FORMAT</h2>

<p>See the TOML GitHub Repository ⟨https://github.com/toml-lang/toml⟩ for
details about the syntax of the configuration file.</p>

<h2 id="CONFIG">CONFIG</h2>

<p>The configuration is specified in sections which each have their own
top-level tables ⟨https://github.com/toml-lang/toml#table⟩ , with
key/value pairs specified in each section.</p>

<p>Example:</p>

<pre><code>log_level = "trace"

[send_mta]
domain = "localhost"
port = 25

[send_mta.credentials]
username = "foo"
password = "bar"

[[clients]
from = "application\@localhost.localdomain"
crypto_action = "Encrypt"

[[clients]
from = "sign\@localhost"
crypto_action = "Sign"

[[clients]
from = "signencrypt\@localhost"
crypto_action = "SignEncrypt"

[[clients]
from = "signencrypt\@localhost"
crypto_action = "Encrypt"
send_all_or_none = true
</code></pre>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><strong>koverto</strong> (1), <em>https://https://juga0.gitlab.io/koverto/</em></p>

<h2 id="BUGS">BUGS</h2>

<p>Please report bugs at https://gitlab.com/juga0/koverto/issues</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>juga [juga at riseup dot net]</p>

<h2 id="COPYRIGHT">COPYRIGHT</h2>

<p>GPLv3</p>

  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>October 2019</li>
    <li class='tr'>koverto.toml(5)</li>
  </ol>

  </div>
</body>
</html>
